# framework-core

./: README.md  build.gradle  settings.gradle
src/main/java/com/biz/sample/api/: SampleController.java  SampleRequestRecord.java  SampleRequestVo.java
src/main/java/com/biz/sample/batch/: SampleBatchConfig.java
src/main/java/com/framwork/core/: FrameworkCoreApplication.java
src/main/java/com/framwork/core/batch/: QuartzBatchLauncherJob.java  QuartzJobFactoryConfig.java  QuartzSchedulerConfig.java
src/main/java/com/framwork/core/common/config/: CoreDatasourceProperties.java  JndiMultiDatasourceConfig.java  JndiXaDatasourceConfig.java  LocalMultiDatasourceConfig.java  LocalXaDatasourceConfig.java  SwaggerConfig.java  TransactionManagerConfig.java  WebMvcConfig.java
src/main/java/com/framwork/core/common/cors/: AllowedOriginCorsFilter.java  CorsFilterConfig.java  CorsPolicyProperties.java
src/main/java/com/framwork/core/common/exception/: ApiErrorResponse.java  BizException.java  ErrorMessageProperties.java  GlobalExceptionHandler.java
src/main/java/com/framwork/core/common/file/: FileController.java  FileStorageService.java  StorageProperties.java  StoredFile.java
src/main/java/com/framwork/core/common/message/: CommonMessageService.java
src/main/java/com/framwork/core/common/parameter/: ParameterConventionInterceptor.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stag.yml  application.yml  common_message.properties
